main.c:135:6:getData	1
main.c:143:6:filterData	1
main.c:173:6:formOutputPacket	1
main.c:187:6:updateTimerPwmParameters	1
main.c:194:6:updateDutyCycle	1
main.c:198:6:dutyCycleLimits	3
main.c:206:7:perturbObserveAlgorithm	4
main.c:235:6:incrementalConductanceAlgorithm	5
main.c:269:5:main	1
main.c:325:6:SystemClock_Config	4
main.c:372:13:MX_ADC1_Init	3
main.c:419:13:MX_I2C2_Init	2
main.c:453:13:MX_TIM1_Init	7
main.c:528:13:MX_TIM4_Init	4
main.c:573:13:MX_USART2_UART_Init	2
main.c:604:13:MX_DMA_Init	1
main.c:622:13:MX_GPIO_Init	1
main.c:637:6:HAL_TIM_PeriodElapsedCallback	1
main.c:648:6:Error_Handler	1
