main.c:127:6:getData	1
main.c:135:6:filterData	1
main.c:158:6:formOutputPacket	1
main.c:171:6:updateTimerPwmParameters	1
main.c:178:6:updateDutyCycle	1
main.c:182:6:dutyCycleLimits	3
main.c:190:7:perturbObserveAlgorithm	4
main.c:219:6:incrementalConductanceAlgorithm	5
main.c:253:5:main	1
main.c:309:6:SystemClock_Config	4
main.c:356:13:MX_ADC1_Init	3
main.c:403:13:MX_I2C2_Init	2
main.c:437:13:MX_TIM1_Init	7
main.c:512:13:MX_TIM4_Init	4
main.c:557:13:MX_USART2_UART_Init	2
main.c:588:13:MX_DMA_Init	1
main.c:606:13:MX_GPIO_Init	1
main.c:621:6:HAL_TIM_PeriodElapsedCallback	1
main.c:632:6:Error_Handler	1
