main.c:122:6:getData	1
main.c:128:6:filterData	1
main.c:151:6:formOutputPacket	1
main.c:164:6:updateTimerPwmParameters	1
main.c:171:6:updateDutyCycle	1
main.c:175:6:dutyCycleLimits	3
main.c:184:7:perturbObserveAlgorithm	4
main.c:215:6:incrementalConductanceAlgorithm	6
main.c:255:5:main	1
main.c:314:6:SystemClock_Config	3
main.c:354:13:MX_I2C2_Init	2
main.c:388:13:MX_TIM1_Init	7
main.c:463:13:MX_TIM4_Init	4
main.c:508:13:MX_USART2_UART_Init	2
main.c:539:13:MX_DMA_Init	1
main.c:557:13:MX_GPIO_Init	1
main.c:572:6:HAL_TIM_PeriodElapsedCallback	1
main.c:584:6:Error_Handler	1
