main.c:129:6:getData	1
main.c:137:6:filterData	1
main.c:160:6:formOutputPacket	1
main.c:173:6:updateTimerPwmParameters	1
main.c:180:6:updateDutyCycle	1
main.c:184:6:dutyCycleLimits	3
main.c:193:7:perturbObserveAlgorithm	4
main.c:224:6:incrementalConductanceAlgorithm	6
main.c:265:5:main	1
main.c:331:6:SystemClock_Config	4
main.c:378:13:MX_ADC1_Init	3
main.c:425:13:MX_I2C2_Init	2
main.c:459:13:MX_TIM1_Init	7
main.c:534:13:MX_TIM4_Init	4
main.c:579:13:MX_USART2_UART_Init	2
main.c:610:13:MX_DMA_Init	1
main.c:628:13:MX_GPIO_Init	1
main.c:643:6:HAL_TIM_PeriodElapsedCallback	1
main.c:660:6:Error_Handler	1
